SESSION_SECRET = "slakjdlkasjdlkasjdgy98pe2oidjkcs"
COOKIE_NAME = "zhir_io_cookie"
API_URL = "http://localhost:4000"
NEXT_PUBLIC_API_URL = "http://localhost:4000"
NODE_ENV = "development"
NEXT_PUBLIC_GOOGLE_ANALYTICS=<Your_tracking_ID>